# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub related : Create repo, readme, and mylog.txt
ZCZC W00 10 L05 GSGS related : Searching how to make Github Page
ZCZC W00 15 L06 Reading References/Books/Documents : Reading slides OS00
ZCZC W00 5 L23 Discord: discussion, etc. : Discussion for QUIZ W00 Q003
ZCZC W00 5 L05 GSGS related : Searching about QUIZ W00 Q003
ZCZC W00 15 L23 Discord: discussion, etc. : Discussion for QUIZ W00 Q004
ZCZC W00 5 L01 SCELE related : QUIZ W00 W005
ZCZC W00 140 L03 GitHub related : Learn Github Basic and revert
ZCZC W01 115 L02 ZOOM related : 1/3 10.00 - 11.55
ZCZC W01 40 L05 GSGS related : Searching for Pop Quiz (3/2)
ZCZC W01 175 L11 Assignment #1
ZCZC W01 20 L05 GSGS related : Searching about QUIZ W01 Q1
ZCZC W01 120 L08 Trying something : Learn VimTutor
ZCZC W01 60 L12 Assignment #2 : learning some basic command in linux and regex
ZCZC W01 20 L13 Assignment #3 : learning some vi command
ZCZC W01 30 L14 Assignment #4 : creating my own username, learn how to use --force-badname
ZCZC W01 20 L15 Assignment #5 : cloning
ZCZC W01 10 L16 Assignment #6 : updating mylog.txt
ZCZC W01 40 L17 Assignment #7 : halfway done
ZCZC W01 10 L18 Assignment #8 : sight seeing
ZCZC W01 50 L17 Assignment #7 : Finishing
ZCZC W02 80 L02 ZOOM related : 8/3 10.00 - 11.20
ZCZC W02 20 L01 Scele related : Doing Pop Quiz (9/3)
ZCZC W02 15 L13 Assignment #3 : generate public key
ZCZC W02 15 L14 Assignment #4 : import public key
ZCZC W02 10 L15 Assignment #5 : export public key
ZCZC W02 15 L18 Assignment #8 : copy and modify myscript.sh
ZCZC W02 10 L19 Assignment #9 : updating mylog
ZCZC W02 10 L20 Assignment #10 : make SHA256SUM and sign
ZCZC W02 180 L03 : Modify Github Page
ZCZC W02 100 L03 : Modify Github Page #2
ZCZC W02 70 L17 Assignment #7 : updating top 10 link
ZCZC W02 15 L16 Assignment #6 : updating my rank
ZCZC W02 10 L11 Assignment #1 : reading slide
ZCZC W02 30 L12 Assignment #2 : trying programs
ZCZC W02 20 L05 GSG related : Searching for Pop Quiz (16/3)
ZCZC W03 100 L02 ZOOM related : 17/3 10.00 - 11.40
ZCZC W03 10 L11 Assignment #1 : reading slide
ZCZC W03 15 L12 Assignment #2 : try demos
ZCZC W03 10 L13 Assignment #3 : check .bash_aliases
ZCZC W03 20 L14 Assignment #4 : picking 3 best top 10 list of my friends
ZCZC W03 10 L16 Assignment #6 : update mylog.txt
ZCZC W03 90 L17 Assignment #7 : wget and doing things
ZCZC W03 10 L18 Assignment #8 : update myscript (change REC2)
ZCZC W03 10 L19 Assignment #9 : bash myscript
ZCZC W03 70 L15 Assignment #5 : working on top 10 list
ZCZC W04 105 L02 ZOOM related : 24/3 10.00 - 11.45
ZCZC W04 10 L11 Assignment #1 : reading slides
ZCZC W04 20 L12 Assignment #2 : try demos
ZCZC W04 20 L13 Assignment #3 : picking 3 best top 10 list
ZCZC W05 90 L14 Assignment #4 : searching for top 10 link list
ZCZC W04 15 L15 Assignment #5 : update mylog
ZCZC W04 80 L16 Assignment #6 : download week 04 stuff etc
ZCZC W04 10 L17 Assignment #7 : checking and update myscript
ZCZC W04 10 L18 Assignment #8 : bash myscript
ZCZC W05 75 L02 ZOOM related : 31/3 10.00 - 11.15
ZCZC W05 75 L01 SCELE related : doing Pop Quiz W05
ZCZC W05 20 L11 Assignment #1 : reading slides
ZCZC W05 20 L12 Assignment #2 : picking 3 best top 10 list
ZCZC W05 85 L13 Assignment #3 : searching for top 10 link list
ZCZC W05 100 L14 Assignment #4 : download week 05 stuff, also placed pict with ram in folder
ZCZC W05 15 L15 Assignment #5 : update mylog.txt
ZCZC W05 10 L16 Assignment #6 : bash myscript
ZCZC W06 110 L02 ZOOM related : 7/04 10.00 - 11.50
ZCZC W06 20 L11 Assignment #1 : reading slides
ZCZC W06 15 L12 Assignment #2 : picking 3 best top 10 list week 06
ZCZC W06 20 L14 Assignment #4 : download week 06 stuff
ZCZC W06 10 L15 Assignment #5 : update mylog.txt
ZCZC W06 10 L16 Assignment #6 : bash myscript
ZCZC W07 110 L02 ZOOM related : 26/4 10.00 - 11.50
ZCZC W07 25 L11 Assignment #1 : reading slides
ZCZC W07 25 L12 Assignment #2 : picking 3 best top 10 list
ZCZC W07 110 L13 Assignment #3 : searching for top 10 link list
ZCZC W07 70 L14 Assignment #4 : download week 06 stuff, doing "How to get WEEK07-REPORT2.txt"
ZCZC W07 10 L15 Assignment #5 : update mylog.txt
ZCZC W07 10 L16 Assignment #6 : bash myscript

